{Format3: Spacing rules - other nesting}
a = b;{comment}
a = b;{comment}c = d;
a = b; {comment}
a = b;b = c;d = e;
{comment} c = d;
{Format3: do not format the comment itself}
a = b; { comment }
a = b;{    comment    }c = d;
{Format3: commented code block - do not format the comment
Changelog:
	V0.0.1		25.10.2021 		ViRu 	define Tests
	V0.0.2		27.10.2021 		ViRu 	add some Tests and modify comments
	V1.0.0		28.10.2021 		ViRu 	add Test for next furures
	V1.1.0		02.11.2021 		ViRu 	Add Comment-Blocks for Nesting and Folding in code without keywords
	V1.1.1		22.01.2022 		ViRu 	Add add test for new issue on dashed variable, test for #region folding
}
{Format3: commented code block - do not format the comment }
{
    IF MA_UpdateInProgress == 0 THEN
    IF
    (SYS_STATION08Online == 0 OR (SYS_STATION08Online == 1 AND STATION8:WU_WochenschaltuhrOffen == 0)) AND
    (SYS_STATION09Online == 0 OR (SYS_STATION09Online == 1 AND STATION9:WU_WochenschaltuhrOffen == 0)) THEN
    WU_Nummer = 1;
    ELSE
 Show "WU_Warnung";
    ENDIF;
    ENDIF;
}
{Format3: other spacing }
StartApp SYS_ToolsPath + "\Scheduler.exe " + SQLServer + " " + Database_user + " " + Database_pwd; 
{test for spacing in string --> DONT FORMAT THIS!}
Funkt = "-"; 
Funkt = " -"; 
Funkt = "- "; 
Funkt = " - "; 
Funkt = "+/-/<>/==/=/</>"; 
{Test Spacings on +/-/<>/=/==/; }
IF sys_pcname == sys_STATION01BiosName THEN  sys_station = sys_pcname;ENDIF;
IF sys_pcname <= sys_STATION01BiosName THEN  sys_station = sys_pcname;ENDIF;
IF sys_pcname >= sys_STATION01BiosName THEN  sys_station = sys_pcname;ENDIF;
IF sys_pcname <> sys_STATION01BiosName THEN  sys_station = sys_pcname;ENDIF;
{Format3: parentheses spacing with keywords}
if(a == b)then
	a = 1;
ENDIF;
IF ( a >= b ) THEN
	a = 1;
ENDIF;
IF (a <= b ) THEN
	a = 1;
ENDIF;
IF ( a <> b)  THEN
	a = 1;
ENDIF;
IF ( a > b ) THEN
	a = 1;
ENDIF;
IF (a < b)THEN
	a = 1;
ENDIF;
{test spaces behind text}
IF sys_pcname == sys_STATION01BiosName THEN  sys_station = sys_pcname;ENDIF;
IF sys_pcname <= sys_STATION01BiosName THEN  sys_station = sys_pcname;ENDIF;
IF sys_pcname >= sys_STATION01BiosName THEN  sys_station = sys_pcname;ENDIF;
IF sys_pcname <> sys_STATION01BiosName THEN  sys_station = sys_pcname;ENDIF;
{test space behind a ,, but not in text}
IF SMEL_EventStampTime00 <> "" OR SMEL_EventStampDate00 <> "" THEN
	SMEL_SQLStatus = SQLAppendStatement(SMEL_ConnectionID," WHERE CONVERT(NCHAR(10),EventStamp,104) LIKE '%" + SMEL_EventStampDate00 + "%' AND CONVERT(NCHAR(8),EventStamp,108)LIKE '%" + SMEL_EventStampTime00 + "%'"); 
ENDIF;