{Format4: Basic indentation}
{IF statement}
IF a == 1 THEN
	b = 2
IF b == 2 THEN c = 3; ENDIF;
ENDIF;
{FOR statement}
FOR INDEX = 1 TO cpuen
	ANLAGE = StringTrim(SYS_S7CPU_name,3);
	wcAddItem("WUAuswahl", ANLAGE); 
	LogMessage("DEBUG: " + StringLeft(SYS_TopicTemp,4)+ " / " + SYS_S7CPU_anlagenteil); 
	IF StringLeft(SYS_TopicTemp,4) == SYS_S7CPU_anlagenteil THEN
		WU_AuswahlTemp = SYS_S7CPU_name;
	ENDIF;
IF INDEX == cpuen THEN EXIT FOR; ENDIF;
HER_SQLStatus = SQLNext(HER_ConfigConnectionID);
NEXT;
{------------------------------------------------------------------------------}
{if-then Nesting-Test}
IF sys_pcname <> sys_STATION01BiosName THEN
	IF sys_pcname <> sys_STATION02BiosName THEN
		IF sys_pcname <> sys_STATION03BiosName THEN
			IF sys_pcname <> sys_STATION04BiosName THEN
				IF sys_pcname <> sys_STATION05BiosName THEN
					IF sys_pcname <> sys_STATION06BiosName THEN
						IF sys_pcname <= sys_STATION07BiosName THEN
							IF sys_pcname >= sys_STATION08BiosName THEN
								IF sys_pcname =  > sys_STATION09BiosName THEN
									IF sys_STATION01Online THEN
										sys_STATION09BiosName = sys_pcname;
										STATION1:sys_STATION09Online = 1;
									ELSE
										sys_STATION01BiosName = sys_pcname;
									ENDIF;
								ENDIF;
							ENDIF;
						ENDIF;
					ENDIF;
				ENDIF;
			ENDIF;
		ENDIF;
	ENDIF;
ENDIF;
{------------------------------------------------------------------------------}
{------------------------------------------------------------------------------}
{if-then multiline - test2 bug on SYS_LoggingSwitch}
IF StringInString(SYS_LoggingNodes,SYS_PCName,1,0) == 0 AND
	SYS_PCName <> SYS_LoggingServer AND
	SYS_PCName <> SYS_LoggingBackup AND
	SYS_LoggingBackup <> "-" AND
	SYS_NADKnoten == 1 AND
SYS_LoggingSwitch == 0 THEN
	SYS_ApplicationDirectory = INIReadString(SYS_OSPath + "WIN.INI","InTouch","ApplicationDirectory"); 
	{INIWriteString(SYS_OSPath + "WIN.INI","InTouch","ApplicationDirectory",StringReplace(SYS_ProjektPath,"D:","\\" + SYS_LoggingBackup + "\D$",0,1,0));}
	INIWriteString(SYS_OSPath + "WIN.INI","InTouch","ApplicationDirectory",StringReplace(SYS_ProjektPath,"D:","\\" + SYS_LoggingBackup + "\D",0,1,0)); {09.11.2020 wegen Freigabe$ nicht erlaubt}
	SYS_LoggingSwitch = 1;
	RestartWindowViewer();
ENDIF;
{------------------------------------------------------------------------------}
{------------------------------------------------------------------------------}
{nesting-test for 2}
FOR i = 1 TO StringLen(sInputString) STEP 2{Warum ist index bei Intouch-Strings mit 1 beginnend und nicht 0?}
	SZ = StringMid(sInputString,i,1);
	IF SZ == sDelimiter THEN {Trennzeichen gefunden}
		Splitt = Splitt + 1;
		IF Splitt == iIndex THEN{das richtige Element gefunden}
		IF Sys_Debug_info > 0 THEN LogMessage(Funkt + "True Splitt(" + text(Splitt,"#")+ ")/i:(" + text(i,"#")+ "):[" + Temp_Return + "]"); ENDIF; 
			EXIT FOR;
		ELSE
		IF Sys_Debug_info > 0 THEN LogMessage(Funkt + " Splitt(" + text(i,"#")+ "):[" + Temp_Return + "]"); ENDIF; 
			Temp_Return = ""; 
		ENDIF;
	ELSE
		Temp_Return = Temp_Return + SZ;{Zum Schluss wird der Rest ausgegeben!!!}
	ENDIF;
NEXT;
{------------------------------------------------------------------------------}
